# rfm-downloader

./: .gitignore  AppArgs.cs  BuildInfo.cs  CLAUDE.md  CertHelper.cs  Endpoints.cs  IniConfig.cs  JsonNodeExtensions.cs  LICENSE  Logger.cs  Program.cs  README.md  RfmClient.cs  RfmDownloader.csproj  RfmDownloader.sln  config.ini.example
.github/workflows/: ci.yml  release.yml
RfmDownloader.Tests/: AppArgsTests.cs  BuildInfoTests.cs  IniConfigTests.cs  JsonNodeExtensionsTests.cs  ReadNomerZapisiTests.cs  RfmDownloader.Tests.csproj
docs/: index.html
docs/rfm261/: rfm261_00_index.md  rfm261_01_prikaz.md  rfm261_02_oboznacheniya.md  rfm261_03a_tipy_fio_adres.md  rfm261_03b_tipy_lico.md  rfm261_03c_tipy_sveden.md  rfm261_04a_naimenovanie.md  rfm261_04b_fm01.md  rfm261_04c_fm02_fm03.md  rfm261_04d_fm04_dfm.md  rfm261_05_kvitancii.md
docs/skr/: 01_obshchie_svedeniya.md  02_metody.md  03_01_oboznacheniya_https.md  03_03_test_auth.md  03_03_test_catalogs.md  03_03_test_fes.md  03_04_prod_auth.md  03_04_prod_catalogs.md  03_04_prod_fes.md  03_05_examples_prod.md  03_05_examples_test.md  04_dostup.md  appendix_1_zayavka.md  index.md
scripts/: release.ps1
