<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>RfmDownloader</RootNamespace>
    <AssemblyName>RfmDownloader</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Версия приложения — бампится вручную при выпуске релиза -->
    <Version>1.0.0</Version>

    <!-- Время сборки автоматически попадает в AssemblyInformationalVersion как
         суффикс "+yyyyMMdd-HHmmss". Читается из кода через
         AssemblyInformationalVersionAttribute. -->
    <SourceRevisionId Condition="'$(SourceRevisionId)' == ''">$([System.DateTime]::UtcNow.ToString(yyyyMMdd-HHmmss))</SourceRevisionId>
  </PropertyGroup>

  <!-- Открываем internal-члены тестовому проекту (xUnit) -->
  <ItemGroup>
    <InternalsVisibleTo Include="RfmDownloader.Tests" />
  </ItemGroup>

</Project>
